APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dbserver
DB_PORT=3306
DB_DATABASE=base_apoio
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us:east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_HOST=queueserver
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default

TIM_BACKEND_URL=tim-backend
KEY_OPERADORA_IN_FILE=operadora
QUEUE_CONNECTION=rabbitmq

FILESYSTEM_IMPORT_FROM_FILE=Clientes/Import
SOLICITAR_CHAVE_PREFIX=SolicitarChave
SOLICITAR_CHAVE_QUEUE_IMPORT=solicitar:chave:import
SOLICITAR_CHAVE_QUEUE=solicitar:chave

FILESYSTEM_CANCEL_FROM_FILE=Clientes/Cancel
CANCELAR_CHAVE_PREFIX=CancelarChave
CANCELAR_CHAVE_QUEUE_IMPORT=cancelar:chave:import
CANCELAR_CHAVE_QUEUE=cancelar:chave

FILESYSTEM_SUBSCRIPTION_FROM_FILE=Clientes/Subscription
SUBSCRIPTION_CLIENTES_PREFIX=Subscription
SUBSCRIPTION_CLIENTES_QUEUE_IMPORT=subscription:import
SUBSCRIPTION_CLIENTES_QUEUE=subscription
